<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yelpCloneProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0F-hq-0m6">
                                <rect key="frame" x="0.0" y="67" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i8f-OE-2ia">
                                <rect key="frame" x="0.0" y="111" width="414" height="751"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="l0F-hq-0m6" id="jOe-yA-pC7"/>
                        <outlet property="tableView" destination="i8f-OE-2ia" id="uZd-aG-RLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </scene>
        <!--Business Card Controller-->
        <scene sceneID="bPd-4J-8e1">
            <objects>
                <viewController storyboardIdentifier="BusinessCardController" id="n64-vO-ylA" customClass="BusinessCardController" customModule="yelpCloneProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qu-vs-jQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-0j-0Da" userLabel="BusinessImage">
                                <rect key="frame" x="0.0" y="44" width="414" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="QYe-de-WTC"/>
                                    <constraint firstAttribute="width" constant="414" id="UZh-mk-t4a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDp-xG-E4P" userLabel="Name">
                                <rect key="frame" x="-0.5" y="355" width="415" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="BOT-x8-Qsb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXm-YO-rwV" userLabel="Categories">
                                <rect key="frame" x="-0.5" y="428" width="415" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="lJ8-8E-tbm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aef-dW-v0D" userLabel="Address">
                                <rect key="frame" x="-0.5" y="509" width="415" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="c6j-va-WAa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-KK-iXo" userLabel="Contact">
                                <rect key="frame" x="0.0" y="734" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="K5d-sx-1ek"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5i-6d-AO8" userLabel="Ratings">
                                <rect key="frame" x="-0.5" y="660" width="415" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="rP4-JW-04x"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg3-Na-c6w" userLabel="Hours">
                                <rect key="frame" x="-0.5" y="585" width="415" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="obh-VZ-4nc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-da-MiB">
                                <rect key="frame" x="182" y="330" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rz-Yb-Ky4">
                                <rect key="frame" x="173" y="480" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hours:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hf-53-CEj">
                                <rect key="frame" x="181.5" y="560" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ratings:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-1h-Vfl">
                                <rect key="frame" x="176" y="636" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contact:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyQ-Ez-3ch">
                                <rect key="frame" x="174" y="711" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Categories:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-nN-Bud">
                                <rect key="frame" x="163" y="406" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PUa-sQ-Y9j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fMd-0j-0Da" firstAttribute="top" secondItem="PUa-sQ-Y9j" secondAttribute="top" id="2V8-K0-MhZ"/>
                            <constraint firstItem="Zvy-nN-Bud" firstAttribute="centerX" secondItem="6Qu-vs-jQu" secondAttribute="centerX" id="4Vg-AP-n5h"/>
                            <constraint firstItem="UDp-xG-E4P" firstAttribute="centerX" secondItem="6Qu-vs-jQu" secondAttribute="centerX" id="4g9-eu-aYU"/>
                            <constraint firstItem="xyQ-Ez-3ch" firstAttribute="centerX" secondItem="6Qu-vs-jQu" secondAttribute="centerX" id="59g-XI-Fgp"/>
                            <constraint firstItem="aef-dW-v0D" firstAttribute="top" secondItem="5Rz-Yb-Ky4" secondAttribute="bottom" constant="8" symbolic="YES" id="82y-pI-2fb"/>
                            <constraint firstItem="A5i-6d-AO8" firstAttribute="top" secondItem="yg3-Na-c6w" secondAttribute="bottom" constant="32" id="DjE-ut-RIr"/>
                            <constraint firstItem="wwG-KK-iXo" firstAttribute="centerX" secondItem="6Qu-vs-jQu" secondAttribute="centerX" id="Dw6-It-LEB"/>
                            <constraint firstItem="zXm-YO-rwV" firstAttribute="top" secondItem="UDp-xG-E4P" secondAttribute="bottom" constant="30" id="Dxa-XM-Z4x"/>
                            <constraint firstItem="wwG-KK-iXo" firstAttribute="top" secondItem="A5i-6d-AO8" secondAttribute="bottom" constant="31" id="Els-XL-xR6"/>
                            <constraint firstItem="yg3-Na-c6w" firstAttribute="centerX" secondItem="6Qu-vs-jQu" secondAttribute="centerX" id="I5H-hg-sdc"/>
                            <constraint firstAttribute="bottom" secondItem="wwG-KK-iXo" secondAttribute="bottom" constant="119" id="KPI-K1-Dgc"/>
                            <constraint firstItem="yg3-Na-c6w" firstAttribute="top" secondItem="9hf-53-CEj" secondAttribute="bottom" constant="4" id="OFD-fP-78h"/>
                            <constraint firstItem="yg3-Na-c6w" firstAttribute="top" secondItem="aef-dW-v0D" secondAttribute="bottom" constant="33" id="Usk-jL-O0A"/>
                            <constraint firstItem="zXm-YO-rwV" firstAttribute="centerX" secondItem="6Qu-vs-jQu" secondAttribute="centerX" id="cr9-dj-SDf"/>
                            <constraint firstItem="aef-dW-v0D" firstAttribute="top" secondItem="zXm-YO-rwV" secondAttribute="bottom" constant="38" id="ecz-ga-t6A"/>
                            <constraint firstItem="UDp-xG-E4P" firstAttribute="top" secondItem="OPl-da-MiB" secondAttribute="bottom" constant="4" id="gh3-ig-HdS"/>
                            <constraint firstItem="zXm-YO-rwV" firstAttribute="top" secondItem="Zvy-nN-Bud" secondAttribute="bottom" constant="1" id="hOp-s0-6uN"/>
                            <constraint firstItem="Vcg-1h-Vfl" firstAttribute="centerX" secondItem="6Qu-vs-jQu" secondAttribute="centerX" id="iVG-1A-lUq"/>
                            <constraint firstItem="A5i-6d-AO8" firstAttribute="centerX" secondItem="6Qu-vs-jQu" secondAttribute="centerX" id="lIR-yA-4iX"/>
                            <constraint firstItem="9hf-53-CEj" firstAttribute="centerX" secondItem="6Qu-vs-jQu" secondAttribute="centerX" id="n1h-sj-vIm"/>
                            <constraint firstItem="OPl-da-MiB" firstAttribute="centerX" secondItem="6Qu-vs-jQu" secondAttribute="centerX" id="oV6-nb-pxl"/>
                            <constraint firstItem="aef-dW-v0D" firstAttribute="centerX" secondItem="6Qu-vs-jQu" secondAttribute="centerX" id="pBw-Jr-c31"/>
                            <constraint firstItem="fMd-0j-0Da" firstAttribute="centerX" secondItem="6Qu-vs-jQu" secondAttribute="centerX" id="peL-Hh-jhm"/>
                            <constraint firstItem="5Rz-Yb-Ky4" firstAttribute="centerX" secondItem="6Qu-vs-jQu" secondAttribute="centerX" id="q1B-FC-hZq"/>
                            <constraint firstItem="A5i-6d-AO8" firstAttribute="top" secondItem="Vcg-1h-Vfl" secondAttribute="bottom" constant="3" id="qyZ-3M-CvV"/>
                            <constraint firstItem="UDp-xG-E4P" firstAttribute="top" secondItem="6Qu-vs-jQu" secondAttribute="top" constant="355" id="qzg-zv-ds4"/>
                            <constraint firstItem="wwG-KK-iXo" firstAttribute="top" secondItem="xyQ-Ez-3ch" secondAttribute="bottom" constant="2" id="tBA-5H-g1H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessAddress" destination="aef-dW-v0D" id="Suu-66-AuQ"/>
                        <outlet property="businessCategories" destination="zXm-YO-rwV" id="SOS-E0-CQi"/>
                        <outlet property="businessContact" destination="wwG-KK-iXo" id="6Gc-3L-8W6"/>
                        <outlet property="businessHours" destination="yg3-Na-c6w" id="uls-Wg-qpb"/>
                        <outlet property="businessImage" destination="fMd-0j-0Da" id="FxU-v5-fy8"/>
                        <outlet property="businessName" destination="UDp-xG-E4P" id="TAh-or-iBk"/>
                        <outlet property="businessRating" destination="A5i-6d-AO8" id="AHd-To-c9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTF-No-v4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
